#spring.datasource.url=jdbc:mysql://localhost:3306/enders_over_flow?serverTimezone=UTC
#spring.datasource.username=enders_member
#spring.datasource.password=1234
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#세션 저장소를 jdbc로 선택하도록 하는 코드
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always

# API 호출시, SQL 문을 콘솔에 출력한다.
spring.jpa.show-sql=true

# DDL 정의시 데이터베이스의 고유 기능을 사용합니다.
# ex) 테이블 생성, 삭제 등
spring.jpa.generate-ddl=true

# MySQL 상세 지정
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.profiles.include=oauth